check process [PUMA] with pidfile /data0/hydra/current/tmp/puma/puma.pid
        start program = "/bin/su - ec2-user -s /bin/sh -c '/data0/hydra/shared/app.sh start'"
        stop program = "/bin/su - ec2-user  -s /bin/sh -c '/data0/hydra/shared/app.sh stop'"
